{
  "env": {
    "ANTHROPIC_BASE_URL": "http://127.0.0.1:8317",
    "ANTHROPIC_AUTH_TOKEN": "sk-cpa-535cc913936b359fb16c8743d7ce441178e30a88682db4ae",
    "ANTHROPIC_DEFAULT_SONNET_MODEL": "gpt-5.4",
    "ANTHROPIC_DEFAULT_OPUS_MODEL": "gpt-5.6-sol",
    "ANTHROPIC_DEFAULT_HAIKU_MODEL": "gpt-5.4-mini",
    "CLAUDE_CODE_DISABLE_NONESSENTIAL_TRAFFIC": "1"
  },
  "permissions": {
    "allow": [
      "Bash(git add *)",
      "Bash(codegraph query *)",
      "Bash(codegraph callers *)",
      "Bash(codegraph callees *)",
      "Bash(codegraph impact *)",
      "Bash(codegraph affected *)",
      "Bash(codegraph files *)",
      "Bash(codegraph status *)",
      "Bash(codegraph sync *)"
    ]
  }
}