{
  "permissions": {
    "allow": [
      "Bash(git add *)",
      "Bash(codegraph query *)",
      "Bash(codegraph callers *)",
      "Bash(codegraph callees *)",
      "Bash(codegraph impact *)",
      "Bash(codegraph affected *)",
      "Bash(codegraph files *)",
      "Bash(codegraph status *)",
      "Bash(codegraph sync *)"
    ]
  }
}
